[General]
network = jingqin
cpu-time-limit = 1000s
sim-time-limit = 100000s

**.numSensor = 2
**.printStatusStep = 100

jingqin.ch.CH_task_output_filename = "output/tasks"
jingqin.ch.CM_status_output_filename = "output/status"
jingqin.*.status_output_filename = "output/CMstatus"
jingqin.*.task_output_filename = "output/CMtask"

[Config paper2_1sensor]
**.numCM = 256
**.numSensor = 1
jingqin.ch.algorithm = "Reserved"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_500"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_200"
jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_100"
jingqin.ch.CM_status_input_filename = "input/paper2/1sensor/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/1sensor/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test4_R]
cpu-time-limit = 10800s
sim-time-limit = 108000s
**.numCM = 1
**.numSensor = 1
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test4/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test4/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test4/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test3_PS]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 2
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test3/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test3/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test3/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test3_R]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 2
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test3/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test3/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test3/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test2_PS]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 4
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test2/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test2/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test2/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test2_R]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 4
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test2/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test2/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test2/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test1_PS]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test1/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test1/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test1/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test1_R]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test1/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test1/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test1/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test0_PS]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test0/nrt_tasks_2sensors"
jingqin.ch.CM_status_input_filename = "input/paper2/test0/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test0/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test0_R]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test0/nrt_tasks_2sensors"
jingqin.ch.CM_status_input_filename = "input/paper2/test0/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test0/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper1]
**.numCM = 1536
jingqin.ch.algorithm = "Balanced"
jingqin.ch.CH_task_input_filename = "input/paper1/new_512/1600/tasks"
jingqin.ch.CM_status_input_filename = "input/paper1/new_512/1600/status"

