[General]
network = jingqin
cpu-time-limit = 1000s
sim-time-limit = 100000s

**.numSensor = 2
**.printStatusStep = 100

jingqin.ch.CH_task_output_filename = "output/tasks"
jingqin.ch.CM_status_output_filename = "output/status"
jingqin.*.status_output_filename = "output/CMstatus"
jingqin.*.task_output_filename = "output/CMtask"

[Config paper2_1sensor]
**.numCM = 256
**.numSensor = 1
#jingqin.ch.algorithm = "Reserved"
jingqin.ch.algorithm = "PrioritySimple"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_800"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_540"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_450"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_400"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_360"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_300"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_240"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_200"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_180"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_200_32_100" # overload
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_100_64_800"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_100_64_400"
jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_100_64_200"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/global/oct/nrt_100_64_100" # overload
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_800"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_400"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_200"
#jingqin.ch.CH_task_input_filename = "input/paper2/1sensor/nrt_tasks_100"

jingqin.ch.CM_status_input_filename = "input/paper2/1sensor/global/oct/status"

#jingqin.ch.CH_rt_task_stats = "input/paper2/1sensor/global/oct/rt_64"
jingqin.ch.CH_rt_task_stats = "input/paper2/1sensor/global/oct/rt_256"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test6_PS]
cpu-time-limit = 10800s
sim-time-limit = 10000s
**.numCM = 2
**.numSensor = 1
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test6/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test6/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test6/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test6_R]
cpu-time-limit = 10800s
sim-time-limit = 10000s
**.numCM = 2
**.numSensor = 1
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test6/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test6/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test6/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test5_PS]
cpu-time-limit = 10800s
sim-time-limit = 108000s
**.numCM = 2
**.numSensor = 1
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test5/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test5/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test5/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test5_R]
cpu-time-limit = 10800s
sim-time-limit = 108000s
**.numCM = 4
**.numSensor = 1
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test5/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test5/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test5/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test4_PS]
cpu-time-limit = 10800s
sim-time-limit = 108000s
**.numCM = 1
**.numSensor = 1
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test4/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test4/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test4/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test4_R]
cpu-time-limit = 10800s
sim-time-limit = 108000s
**.numCM = 1
**.numSensor = 1
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test4/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test4/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test4/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test3_PS]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 2
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test3/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test3/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test3/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test3_R]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 2
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test3/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test3/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test3/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test2_PS]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 4
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test2/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test2/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test2/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test2_R]
sim-time-limit = 10800s
**.numCM = 6
**.numSensor = 4
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test2/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test2/status"
jingqin.ch.CH_rt_task_stats = "input/paper2/test2/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test1_PS]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test1/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test1/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test1/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test1_R]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test1/nrt_tasks"
jingqin.ch.CM_status_input_filename = "input/paper2/test1/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test1/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test0_PS]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "PrioritySimple"
jingqin.ch.CH_task_input_filename = "input/paper2/test0/nrt_tasks_2sensors"
jingqin.ch.CM_status_input_filename = "input/paper2/test0/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test0/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper2_test0_R]
sim-time-limit = 10800s
**.numCM = 10
jingqin.ch.algorithm = "Reserved"
jingqin.ch.CH_task_input_filename = "input/paper2/test0/nrt_tasks_2sensors"
jingqin.ch.CM_status_input_filename = "input/paper2/test0/status10"
jingqin.ch.CH_rt_task_stats = "input/paper2/test0/rt_tasks"
jingqin.*.period = 5400
jingqin.ch.chargeRate = 0.8
jingqin.ch.maxPower = 3000

[Config paper1]
**.numCM = 1536
jingqin.ch.algorithm = "Balanced"
jingqin.ch.CH_task_input_filename = "input/paper1/new_512/1600/tasks"
jingqin.ch.CM_status_input_filename = "input/paper1/new_512/1600/status"

